# ========================================
# HOME STATION MONITOR SETUP
# ========================================
# To check monitors:
# hyprctl monitors all

env = GDK_SCALE, 1.5
monitor=DP-3, 3840x2160@120, 0x0, 1.5
monitor=HDMI-A-1, 2560x1440@60, 2560x-800, 1, transform, 1 # 2303 = 3840/1.666667
monitor=, preferred, auto, 1 # default for other monitors

# ========================================
# WORKSPACE RULLES
# ========================================

# Assign workspaces 1,2,3 to DP-3
workspace = 1, monitor:DP-3
workspace = 2, monitor:DP-3
workspace = 3, monitor:DP-3

# Assign workspaces 4,5 to HDMI-A-1
workspace = 4, monitor:HDMI-A-1
workspace = 5, monitor:HDMI-A-1


# ========================================
# ADDING LATVIAN KEYBOARD SUPPORT
# ========================================

input {
  # Use multiple keyboard layouts and switch between them with Left Alt + Right Alt
  # kb_layout = us,dk,eu
  kb_layout = us,lv
  kb_variant = ,apostrophe
  kb_options = grp:alt_shift_toggle,lv3:ralt_switch
}

# ========================================
# TWEAKS
# ========================================

decoration {
  rounding = 8
  active_opacity=2.0
  inactive_opacity=0.7
}

general {
  gaps_in = 2
  gaps_out = 18
  border_size = 0
}


# ========================================
# KEYBINDS
# ========================================

# macOS-style screenshots
bindd = SUPER CTRL, 3, Screenshot fullscreen to clipboard, exec, omarchy-cmd-screenshot smart clipboard
bindd = SUPER CTRL, 4, Screenshot area with editing, exec, omarchy-cmd-screenshot
bindd = SUPER CTRL, 5, Screenshot fullscreen to file, exec, omarchy-cmd-screenshot smart

